{
    "name": "mehuge-apitest",
    "mainFile": "index.html",
    "rect": {
        "left": 600,
        "top": 100,
        "right": 1400,
        "bottom": 900
    },
    "handlesCharacter": true,
    "handlesEnemyTarget": true,
    "handlesFriendlyTarget": true,
    "handlesAnnouncements": true
}
